{
	"id": "c831aa00-66ce-46fc-b26b-df5fc705a33e",
	"name": "local-contacts",
	"values": [
		{
			"key": "host",
			"value": "http://localhost:3000",
			"type": "default",
			"enabled": true
		},
		{
			"key": "base_path",
			"value": "/api/contacts",
			"type": "default",
			"enabled": true
		},
		{
			"key": "auth",
			"value": "/api/auth",
			"type": "default",
			"enabled": true
		},
		{
			"key": "authToken",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "userEmail",
			"value": "",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2025-04-20T12:59:17.322Z",
	"_postman_exported_using": "Postman/11.41.4"
}